spring.application.name=webapp


#logging.level.org.springframework=error
logging.level.com.leon=info
logging.level.root=error
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

#spring.h2.console.enabled=true

server.port=8092

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#custom propreties

com.leon.webapp.apiUrl=http://localhost:8090

